import cv2

car_clsfr=cv2.CascadeClassifier('two_wheeler.xml')
 
camera=cv2.VideoCapture('bikes.mp4')

while(True):

    ret,img=camera.read()
    (width,height)=img.shape[:2]
    img=cv2.resize(img,(int(height/2),int(width/2)))
    blur=cv2.blur(img,(3,3))
    gray=cv2.cvtColor(blur,cv2.COLOR_BGR2GRAY)
    
    cars=car_clsfr.detectMultiScale(gray)     #results=clsfr.predict(features)
    
    for (x,y,w,h) in cars:

        cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
        cv2.putText(img,'Bike',(x,y-10),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,255,0),2)
        
    cv2.imshow('LIVE',img)
    cv2.waitKey(1)
#,scaleFactor=1.1,minNeighbors=7,minSize=(100, 100)
